<RCC>
    <qresource prefix="/">
        <file>shaders/fragshader.glsl</file>
        <file>shaders/vertshader.glsl</file>
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>textures/earth.png</file>
        <file>textures/sun.png</file>
        <file>textures/moon.png</file>
        <file>textures/venus.png</file>
        <file>textures/uranus.png</file>
        <file>textures/saturn.png</file>
        <file>textures/neptune.png</file>
        <file>textures/mercury.png</file>
        <file>textures/mars.png</file>
        <file>textures/jupiter.png</file>
        <file>textures/stars.png</file>
    </qresource>
</RCC>
